{
  "name": "resize",
  "version": "0.1.1",
  "authors": [
    "Frederic Delbos <fred@hyperboloide.com>"
  ],
  "description": "AngularJS Resize plugin.",
  "main": "./resize.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "src",
    "translations",
    "package.json",
    "karma.conf.coffee",
    ".gitignore",
    ".git",
    "gulpfile.js"
  ],
  "dependencies": {
    "lodash": "~3.10.1",
    "angular": "~1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
